apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "streamlit.fullname" . }}-config
  labels:
    {{- include "streamlit.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.configs }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}